{
    "name": "@coffee-tree/config-schema-generator",
    "version": "1.0.0",
    "description": "몽고 파이프라인 분석해서 스키마 만들기",
    "main": "index.js",
    "scripts": {
        "test-int": "node test/integration_test.js",
        "test-stage": "node test/stage_test.js"
    },
    "author": "Jeong-Rae",
    "license": "ISC",
    "type": "module",
    "directories": {
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jeong-Rae/config-schema-generator.git"
    },
    "keywords": [
        "mongodb",
        "aggregation",
        "configSchema"
    ],
    "bugs": {
        "url": "https://github.com/Jeong-Rae/config-schema-generator/issues"
    },
    "homepage": "https://github.com/Jeong-Rae/config-schema-generator#readme"
}
